

let initialState = {
  vitamins: [
    {
      id: 1,
      shortName: 'A',
      fullName: 'Витамин А (Ретинол)',
      description: 
        'Витами́н A — группа близких по химическому строению веществ, которая включает ретинол (витамин A1, аксерофтол) и другие ретиноиды, обладающие сходной биологической активностью: дегидроретинол (витамин A2), ретиналь (ретинен, альдегид витамина A1) и ретиноевую кислоту. К провитаминам A относятся каротиноиды, которые являются метаболическими предшественниками витамина A; наиболее важным среди них является β-каротин. Ретиноиды содержатся в продуктах животного происхождения, а каротиноиды — растительных. Все эти вещества хорошо растворимы в неполярных органических растворителях (например, в маслах) и плохо растворимы в воде. Витамин А депонируется в печени, может накапливаться в тканях. При передозировке проявляет токсичность.Витамин был открыт в 1913 году. В 1931 году была описана его структура, а в 1937 году его удалось кристаллизировать. Витамин А выполняет множество биохимически важных функций в организме человека и животных. Ретиналь является компонентом родопсина — основного зрительного пигмента. В форме ретиноевой кислоты витамин стимулирует рост и развитие. Ретинол является структурным компонентом клеточных мембран, обеспечивает антиоксидантную защиту организма. При недостатке витамина A развиваются различные поражения эпителия, ухудшается зрение, нарушается смачивание роговицы. Также наблюдается снижение иммунной функции и замедление роста.'
    },
    {
      id: 2,
      shortName: 'В1',
      fullName: 'Тиами́н (витамин B1; старое название — аневрин)',
      description: 
        'Тиами́н (витамин B1; старое название — аневрин) — органическое гетероциклическое соединение, водорастворимый витамин, отвечающий формуле C12H17N4OS. Бесцветное кристаллическое вещество, хорошо растворимое в воде, нерастворимое в спирте (есть и жирорастворимый аналог витамина В1 (тиамина) — бенфотиамин). Водные растворы тиамина в кислой среде выдерживают нагревание до высоких температур без снижения биологической активности. В нейтральной и особенно в щелочной среде витамин B1, наоборот, быстро разрушается при нагревании.[1] На сегодняшний день известно четыре формы тиамина в организме человека: нефосфорилированный тиамин, тиаминмонофосфат, тиаминдифосфат (он же тиаминпирофосфат) и тиаминтрифосфат. Тиаминдифосфат является самой распространенной формой тиамина.Более известный как витамин B1, тиамин играет важную роль в процессах метаболизма углеводов, жиров и белков. Тело человека может хранить до 30 мг тиамина в тканях. Тиамин в основном сосредоточен в скелетных мышцах. Другие органы, в которых он найден, — это мозг, сердце, печень и почки. Вещество необходимо для нормального роста и развития и помогает поддерживать надлежащую работу сердца, нервной и пищеварительной систем. Тиамин, являясь водорастворимым соединением, не запасается в организме и не обладает отравляющими свойствами. Недостаток тиамина, возникающий при плохом питании и чрезмерном употреблении алкоголя, приводит к синдрому Вернике — Корсакова и авитаминозу. Эти расстройства характеризуются неисправностями в нервной системе, которые могут быть восстановлены при высоком уровне потребления тиамина и соответствующей диете.'
    },
    {
      id: 3,
      shortName: 'B2',
      fullName: 'Рибофлави́н (лактофлавин, витамин B2) ',
      description: 
        'Рибофлави́н (лактофлавин, витамин B2) — один из наиболее важных водорастворимых витаминов, кофермент многих биохимических процессов. Используется в качестве пищевого красителя, входит в Кодекс Алиментариус под кодом E101.'
    },
    {
      id: 4,
      shortName: 'A',
      fullName: 'Никоти́новая кислота́ (ниацин, витамин PP[4], одна из форм витамина B3[5])',
      description: 
        'Никоти́новая кислота́ (ниацин, витамин PP[4], одна из форм витамина B3[5]) — витамин, участвующий во многих окислительно-восстановительных реакциях, образовании ферментов и обмене липидов и углеводов в живых клетках[4], лекарственное средство. Название витамина «PP» происходит от англ. Pellagra-Preventive — «предотвращающий пеллагру», когда в 1937 году было обнаружено его противопелларгическое действие[6]. Авитаминоз РР приводит к пеллагре[7]. При гиповитаминозе РР тоже возникают некоторые нарушения[6]. Белый кристаллический порошок без запаха, слабокислого вкуса. Трудно растворим в холодной воде (1:70), лучше в горячей (1:15), мало растворим в этаноле, очень мало — в эфире[2]. Содержится в ржаном хлебе, ананасе, манго, свёкле, гречке, фасоли, мясе, грибах, печени, почках. В пищевой промышленности используется в качестве пищевой добавки E375 (на территории России с 1 августа 2008 года исключена из списка разрешённых добавок[8]). В США, англоязычных и немецкоговорящих странах была переименована в «ниацин» в 1942 году[9], чтобы отсечь всякие ассоциации с токсином под названием никотин и распространённые заблуждения о том, что табакокурение или жевание табака может восполнить потребности организма в витаминах[10]. На конгрессе Европейской академии дерматологии и венерологии были представлены результаты исследования, которое показало, что резкое увеличение потребления витамина B3 не позднее чем за 24—48 часов до выхода на солнце может потенциально снизить частоту развития немеланомного рака кожи.[11]'
    },
    {
      id: 5,
      shortName: 'B5',
      fullName: 'Пантотеновая кислота (витамин B5[1][2])',
      description: 
        'Пантотеновая кислота (витамин B5[1][2]) — водорастворимый витамин группы B, амид аминокислоты β-аланина и пантоевой кислоты. Пантотеновая кислота получила своё название от греческого «пантотен», что означает «всюду», из-за чрезвычайно широкого её распространения. Витамин В5, попадая в организм, превращается в пантетин, который входит в состав кофермента — KoА, который играет важную роль в процессах окисления и ацетилирования. Кофермент A (KoА) — одно из немногих веществ в организме, участвующее в метаболизме белков, жиров, углеводов. Пантотеновая кислота требуется для обмена жиров, углеводов, аминокислот, синтеза жизненно важных жирных кислот, холестерина, гистамина, ацетилхолина, гемоглобина.'
    },
    {
      id: 6,
      shortName: 'B6',
      fullName: 'Витамин B6, или адермин',
      description: 
        'Витамин B6, или адермин[1] — собирательное название производных 3-гидрокси-2-метилпиридинов, обладающих биологической активностью пиридоксина[2] — собственно пиридоксин, пиридоксаль, пиридоксамин, а также их фосфаты, среди которых наиболее важен пиридоксальфосфат.'
    },
    {
      id: 7,
      shortName: 'B7',
      fullName: 'Биоти́н (кофермент R, иногда называют витамин Н[2], витамин B7)',
      description: 
        'Витами́н A — группа близких по химическому строению веществ, которая включает ретинол (витамин A1, аксерофтол) и другие ретиноиды, обладающие сходной биологической активностью: дегидроретинол (витамин A2), ретиналь (ретинен, альдегид витамина A1) и ретиноевую кислоту[1]. К провитаминам A относятся каротиноиды, которые являются метаболическими предшественниками витамина A; наиболее важным среди них является β-каротин. Ретиноиды содержатся в продуктах животного происхождения, а каротиноиды — растительных. Все эти вещества хорошо растворимы в неполярных органических растворителях (например, в маслах) и плохо растворимы в воде. Витамин А депонируется в печени, может накапливаться в тканях. При передозировке проявляет токсичность[2]. Витамин был открыт в 1913 году. В 1931 году была описана его структура, а в 1937 году его удалось кристаллизировать[3]. Витамин А выполняет множество биохимически важных функций в организме человека и животных. Ретиналь является компонентом родопсина — основного зрительного пигмента. В форме ретиноевой кислоты витамин стимулирует рост и развитие. Ретинол является структурным компонентом клеточных мембран, обеспечивает антиоксидантную защиту организма[2]. При недостатке витамина A развиваются различные поражения эпителия, ухудшается зрение, нарушается смачивание роговицы. Также наблюдается снижение иммунной функции и замедление роста[4].'
    },
    {
      id: 8,
      shortName: 'B9',
      fullName: 'Фо́лиевая кислота́ (лат. acidum folicum; от лат. folium — «лист». Син.: птероилмоноглутаминовая кислота)',
      description: 
      'Фо́лиевая кислота́ (лат. acidum folicum; от лат. folium — «лист». Син.: птероилмоноглутаминовая кислота)[2] — водорастворимый витамин, необходимый для роста и развития кровеносной и иммунной. В молекуле фолиевой кислоты имеется один остаток глутаминовой кислоты, но в конъюгированных формах содержится 2-7 остатков и называются «фолиевые кислоты», «фолаты»[2]. Витаминами являются не только сама фолиевая кислота, но и её производные как ди-, три-, полиглутаматы и т. д., все они в совокупности называются фолацин (устар. син.: витамин B9, витамин Bc, витамин M)[2][3]. В норме в сыворотке крови человека содержится 6-20 нг/мл фолатов, при недостатке фолацина в организме — увеличивается выведение формиминоглутаминовой кислоты[en] с мочой с 35 до 450 мг/сутки и урокининовой кислоты[2]. Недостаток фолиевой кислоты может вызвать мегалобластную анемию у взрослых, а приём фолиевой кислоты во время беременности снижает риск развития дефектов нервной трубки плода. В то же время избыток фолиевой кислоты (высокое потребление в качестве витаминной добавки) может снижать активность натуральных киллеров, которые участвуют в противовирусном и противоопухолевом иммунитете[4][неавторитетный источник?]. В 2005 году было обнаружено, что у 78 % здоровых женщин в постменопаузе в плазме крови содержится неразрушенная фолиевая кислота, что указывает на её избыточное потребление[источник не указан 262 дня]. У них также отмечалась более низкая активность NK-клеток[взаимосвязано?][источник не указан 263 дня]. Некоторые люди применяют фолиевую кислоту непосредственно в составе жевательной резинки для лечения инфекций[каких?] дёсен[источник не указан 263 дня]. Фолиевая кислота часто используется в сочетании с другими витаминами[5].'
    },
    {
      id: 9,
      shortName: 'B12',
      fullName: 'Витами́нами B12',
      description: 
      'Витами́нами B12 называют группу биологически активных веществ, называемых кобаламинами и относящиеся к корриноидам, содержащим в структуре атом кобальта (III) и являющиеся хелатными соединениями[1][2]. В научной литературе под витамином B12 обычно подразумевают цианокобаламин, который свободно преобразуется в одну из коферментных форм в человеческом организме[3]. В форме цианокобаламина в организм человека поступает основное количество витамина B12, при этом он не является синонимом B12, несколько других соединений также обладают B12-витаминной активностью[4]. Витамин B12 также называется внешним фактором Касла[5]. В природе продуцентами этого витамина являются бактерии и археи, в растениях не синтезируется[6].'
    },
    {
      id: 10,
      shortName: 'C',
      fullName: 'Аскорбиновая кислота',
      description: 
      'Аскорби́новая кислота́ (от др.-греч. ἀ «не-» + лат. scorbutus «цинга») — органическое соединение с формулой C6H8O6, является одним из основных веществ в человеческом рационе, которое необходимо для нормального функционирования соединительной и костной ткани. Выполняет биологические функции восстановителя и кофермента некоторых метаболических процессов, является антиоксидантом. Биологически активен (способен участвовать в биохимических процессах) только один из изомеров — L-аскорбиновая кислота, называемая также витамином C, который в природе содержится во многих фруктах и овощах[1]. Авитаминоз аскорбиновой кислоты приводит к цинге. Есть некоторые свидетельства того, что регулярное употребление добавок с аскорбиновой кислотой может сократить продолжительность простуды, но не предотвратить инфекцию[2][3][4][5]. Доказательства влияния аскорбиновой кислоты на риск рака, сердечно-сосудистых заболеваний или деменции отсутствуют. [⇨]'
    },
    {
      id: 11,
      shortName: 'D',
      fullName: 'Витамин D',
      description: 
      'Витамины группы D (витамин D) — биологически активные вещества (холекальциферол, эргокальциферол, ситокальциферол, 2,2-дигидроэргокальциферол и другие). Холекальциферол (витамин D3) синтезируется у человека в коже под действием ультрафиолетовых лучей диапазона «B», а также поступает в организм человека с пищей. Эргокальциферол (витамин D2) может поступать только с пищей. Главное назначение витамина D в организме человека — обеспечение всасывания кальция и фосфора из пищи через стенки тонкого кишечника[1]. Согласно ряду клинических исследований, хронический дефицит витамина «D» у детей раннего возраста связан с высоким риском развития у них в будущем различных заболеваний: сахарного диабета, ожирения, аутоиммунных заболеваний, онкологических заболеваний, сердечно-сосудистых заболеваний, псориаза, атопических заболеваний, воспалительных заболеваний кишечника[2]. Кальцитриол-1 (1,25(ОН)₂D, продукт метаболизма холекальциферола и эргокальциферола) связывается с рецепторами витамина «D» (VDR) в тканях и изменяет уровень транскрипции VDR во всём организме[1]. Кальциферол растворим в жирах. Жиры также необходимы для всасывания этого витамина в кишечнике. Как и другие растворимые в жирах витамины, он имеет свойство накапливаться в жировой ткани[3]. Запасы витамина D, накопленные организмом в течение лета, могут постепенно расходоваться в зимние месяцы[3]. Регулярное употребление добавок с витамином «D» способствует облегчению симптомов синдрома раздраженного кишечника[4]. Влияние добавок витамина «D» на смертность неясно: один метаанализ показал небольшое снижение смертности у пожилых людей[5], а другой пришёл к выводу, что не существует четких оснований для рекомендации добавок для предотвращения многих заболеваний и что дальнейшие исследования аналогичной конструкции в этих областях не требуются[6]. Норма содержания витамина «D» в крови: концентрация 25(ОН)D более 30 нг/мл (50 нмоль/л), меньшие значения — недостаточность, а менее 20 нг/мл (50 нмоль/л) — дефицит. Передозировка витамином D возможна, начиная с концентрации 100 нмоль/л, безусловно токсичная концентрация — 200 нмоль/л[7]. По российским рекомендациям 2015 года суточная профилактическая доза витамина D в пище (холекальциферол D₃ и эргокальциферол D₂) для людей 18−50 лет составляет не менее 600−800 МЕ (международных единиц), что соответствует 15–20 мкг; для беременных и кормящих — 800−1200 МЕ (20–30 мкг), людям старше 50 лет — 800−1000 МЕ (20–25 мкг)[8].'
    },
    {
      id: 12,
      shortName: 'E',
      fullName: 'Витамин E',
      description: 
      'Витами́н E — группа природных соединений - производных токола. Важнейшими соединениями являются токоферолы и токотриенолы. Жирорастворим. Впервые был выделен в 1922 году, а в 1938 был синтезирован химическим путём.'
    },
    {
      id: 13,
      shortName: 'K',
      fullName: 'Витамин K',
      description: 
      'Витамин К — групповое название липофильных (жирорастворимых) и гидрофобных витаминов, необходимых для синтеза белков, обеспечивающих нормальный уровень коагуляции крови. Химически является производным 2-метил-1,4-нафтохинона. Играет значительную роль в обмене веществ в мышцах и в соединительной ткани, а также в здоровой работе почек. Во всех этих случаях витамин участвует в усвоении кальция и в обеспечении взаимодействия кальция и витамина D. В других тканях, например, в лёгких и в сердце, тоже были обнаружены белковые структуры, которые могут быть синтезированы только с участием витамина К.'
    }
  ]
}

const suplimentesReducer = ( state = initialState, action ) => {
  return state;
};

export default suplimentesReducer;
